# bms

./: README.md  pom.xml
doc/: bms.sql
doc/design/: 嗨小图.sketch
src/main/java/com/imxiaomai/bms/: Application.java
src/main/java/com/imxiaomai/bms/common/: Constants.java  ServerFailException.java
src/main/java/com/imxiaomai/bms/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebAppConfigurer.java
src/main/java/com/imxiaomai/bms/entity/: Book.java  BookDiscuss.java  BookType.java  BookUserRecord.java  BorrowBook.java  BorrowBookLog.java  Role.java  User.java  UserRole.java  UsersBookCollect.java  UsersDetail.java
src/main/java/com/imxiaomai/bms/enums/: BookStateEnum.java  BorrowStateEnum.java  EntityDelState.java  EntityDelStateEnum.java
src/main/java/com/imxiaomai/bms/mapper/: BookMapper.java  BookTypeMapper.java  BookUserRecordMapper.java  BorrowBookMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UsersBookCollectMapper.java  UsersDetailMapper.java
src/main/java/com/imxiaomai/bms/rest/: BookController.java  BookTypeController.java  BorrowBookController.java  UserController.java
src/main/java/com/imxiaomai/bms/security/: CustomUserService.java  ErrorPageConfig.java  LoginInterceptor.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/imxiaomai/bms/service/: BookService.java  BookTypeService.java  BorrowBookService.java  UserService.java  UsersBookCollectService.java  UsersDetailService.java
src/main/java/com/imxiaomai/bms/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowBookServiceImpl.java  UserServiceImpl.java  UsersBookCollectServiceImpl.java  UsersDetailServiceImpl.java
src/main/java/com/imxiaomai/bms/util/: BaseAction.java  BookConsts.java  CommonConsts.java  DateUtil.java  ResMsg.java  TokenUtil.java
src/main/java/com/imxiaomai/bms/vo/: BorrowBookVo.java  UserVo.java
src/main/java/com/imxiaomai/bms/web/: BookAdminController.java  BorrowAdminController.java  CategoryAdminController.java  LoginController.java  UserBookCollectController.java  UserController.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BookTypeMapper.xml  BookUserRecordMapper.xml  BorrowBookMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: 403.html  error.html  flag.html  index.html  login.html
src/main/resources/templates/book/: add-2.0.html  add.html  list.html  update.html
src/main/resources/templates/borrow/: add.html  list.html  update.html
src/main/resources/templates/category/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
